#рубли
def ppp():
    rubls = int(input())
    remainder = rubls  % 10
    if rubls  == 0:
        print('У вас нет рублей')        
    elif remainder ==1 and rubls !=11:
        print("У вас "+str(rubls)+" рубль")
    elif remainder == 0 or remainder >= 5 and remainder <=9:
        print("У вас " + str(rubls) + " рублей")
    elif rubls >=11 and rubls <=19:
        print("У вас " + str(rubls) + " рублей")
    elif remainder >1 and remainder <5:
        print("У вас " + str(rubls) + " рубля")

#копейки
def ccc():
    coins = int(input())

    remainder = coins % 10
    if coins  == 0:
        print('У вас нет копеек')        
    elif remainder ==1 and coins !=11:
        print("У вас "+str(coins)+" копейка")
    elif remainder == 0 or remainder >= 5 and remainder <=9:
        print("У вас " + str(coins) + " копеек")
    elif coins >=11 and coins <=19:
        print("У вас " + str(coins) + " копеек")
    elif remainder >1 and remainder <5:
        print("У вас " + str(coins) + " копейки")


for x in range(0, 100):


def pcpcpc():
  
